apiVersion: v2
name: app1
description: A Helm chart for Kubernetes
type: application
version: 0.1.5
appVersion: "0.0.2"
dependencies:
- name: haproxy
  version: "0.2.7"
  repository: "https://charts.bitnami.com/bitnami"